# code-generator

./: .classpath  .gitignore  .project  README  gen.bat  gen.bat_bak  gen.sh  pom.xml
conf/: genConfig.xml
src/main/java/codegen/: CodeGenerator.java
src/main/java/codegen/configxml/: BaseConfig.java  ConfigurationParser.java  GenConfiguration.java  TableConfig.java
src/main/java/codegen/meta/: ColumnMeta.java  DataTypeMapping.java  PrimaryKeyMeta.java  TableMeta.java  list.jsp
src/main/java/codegen/util/: Utils.java
src/main/resources/template/: controller.ftl  detailPage.ftl  editPage.ftl  listPage.ftl  mapperExt.ftl  mapperExtXml.ftl  model.ftl  mybatisGenCfg.ftl  param.ftl  service.ftl  serviceImpl.ftl
